---
cassandra_dsc_version: dsc30
cassandra_version: 3.0.8

cassandra_rpc_address: 127.0.0.1
cassandra_seeds: 127.0.0.1
cassandra_listen_interface: eth0
cassandra_start_rpc: false
cassandra_rpc_interface: eth1

# This has to resolve to an internal IP address. If using Route 53, set up a split-view DNS so the
# internal IP address is returned from within the VPC, and the external IP address from the public
# internet.
cassandra_listen_address: 127.0.0.1
cassandra_native_transport_port: 9042
cassandra_jmx_host: 127.0.0.1
cassandra_jmx_port: 7199
cassandra_system_user: cassandra
cluster_name: Test Cluster
cassandra_configuration_dir: "/etc/cassandra/"
cassandra_lib_location: "/usr/share/cassandra/lib/"

cassandra_env_max_heap_size: 1G
cassandra_env_heap_newsize: 100M
