---
spark_mirror: "http://d3kbcqa49mib13.cloudfront.net"
spark_version: "2.0.1-bin-hadoop2.6"
spark_home: "/opt/spark-{{ spark_version }}"
spark_conf_vars: {}

spark_master_ip: localhost
spark_master_port: 7077
spark_slaves: []
