---
spark_mirror: "http://d3kbcqa49mib13.cloudfront.net"
spark_version: "2.0.1-bin-hadoop2.6"
spark_home: "/opt/spark-{{ spark_version }}"

# dictionary containing spark-env.sh variables; must have at least master IP
spark_conf_vars:
  spark_master_ip: "localhost:7077"
