---
cassandra_dsc_version: dsc30

cassandra_seed_0: '{{ hostvars[groups["sentinel-cassandra"][0]]["ansible_eth0"]["ipv4"]["address"] }}'
cassandra_seed_1: '{{ hostvars[groups["sentinel-cassandra"][1]]["ansible_eth0"]["ipv4"]["address"] }}'
cassandra_seed_2: '{{ hostvars[groups["sentinel-cassandra"][2]]["ansible_eth0"]["ipv4"]["address"] }}'
cassandra_seeds: "{{ cassandra_seed_0 }},{{ cassandra_seed_1 }},{{ cassandra_seed_2 }}"

cassandra_native_transport_port: 9042
cluster_name: App Cluster
cassandra_listen_interface: eth0
cassandra_start_rpc: true
cassandra_rpc_interface: eth0

cassandra_user: "root"
cassandra_configuration_dir: "/etc/cassandra/"
cassandra_lib_location: "/usr/share/cassandra/lib/"
cassandra_env_max_heap_size: 2G
cassandra_env_heap_newsize: 300M

# Filebeat
filebeat_elasticsearch_hosts: "'{{ monitoring_node }}:9200'"

# Diagnostics
cassandra_diagnostics_version: "2.0"
cassandra_diagnostics_connector_version: "30"
cassandra_diagnostics_version_file: "/opt/cassandra-diagnostics.version"
cassandra_diagnostics_configuration_file: "{{ inventory_dir }}/../templates/cassandra-diagnostics.yml.j2"
cassandra_diagnostics_target_dir: "{{ cassandra_lib_location }}"

cassandra_diagnostics_binaries:
  - "{{ cassandra_diagnostics_url_core }}"
  - "{{ cassandra_diagnostics_url_connector }}"
  - "{{ cassandra_diagnostics_url_reporter_telegraf }}"

cassandra_diagnostics_jmx_host: 127.0.0.1
cassandra_diagnostics_jmx_port: 7199

# Telegraf
telegraf_version: "1.0.1"
telegraf_collection_interval: 10s
telegraf_install_url_deb: "https://dl.influxdata.com/telegraf/releases/telegraf_{{ telegraf_version }}_amd64.deb"
telegraf_configuration_file: "{{ inventory_dir }}/../templates/telegraf.conf.j2"
