playbook_tasks: "{{ inventory_dir }}/../tasks"
data_volume: "/mnt/data"

monitoring_user: "admin"
monitoring_pwd: "secret"
monitoring_grafana_port: "3000"
monitoring_influxdb_port: "8086"
monitoring_influxdb_console_port: "8083"
monitoring_elasticsearch_db: "filebeat-*"
monitoring_riemann_port: "5555"
monitoring_elasticsearch_port: "9200"
monitoring_kibana_port: "5601"
monitoring_logstash_beats_port: "5044"
monitoring_logstash_lumberjack_port: "5000"

grafana_version: "3.1.1"
grafana_url: "http://{{ inventory_hostname }}:{{ monitoring_grafana_port }}"
grafana_console_port: "{{ monitoring_grafana_port }}"
grafana_admin_user: "{{ monitoring_user }}"
grafana_admin_pwd: "{{ monitoring_pwd }}"
grafana_influxdb_db: "{{ monitoring_influxdb_db }}"
grafana_influxdb_user: "{{ monitoring_user }}"
grafana_influxdb_pwd: "{{ monitoring_pwd }}"
grafana_elasticsearch_db: "{{ monitoring_elasticsearch_db }}"
grafana_influxdb_url: "http://{{ monitoring_node }}:{{ monitoring_influxdb_port }}"
grafana_elasticsearch_url: "http://{{ monitoring_node }}:{{ monitoring_elasticsearch_port }}"

influxdb_version: "1.0.2-alpine"
influxdb_admin_user: "{{ monitoring_user }}"
influxdb_admin_pwd: "{{ monitoring_pwd }}"
influxdb_metrics_db: "{{ monitoring_influxdb_db }}"
influxdb_console_port: "{{ monitoring_influxdb_console_port }}"
influxdb_api_port: "{{ monitoring_influxdb_port }}"
influxdb_data_path: "{{ data_volume }}/influxdb"
influxdb_default_retention_policy_duration: "3d"
influxdb_default_retention_policy: "three-days"
influxdb_url: "http://{{ inventory_hostname }}:{{ influxdb_api_port }}"

elk_kibana_port: "{{ monitoring_kibana_port }}"
elk_elasticsearch_port: "{{ monitoring_elasticsearch_port }}"
elk_logstash_beats_port: "{{ monitoring_logstash_beats_port }}"
elk_logstash_lumberjack_port: "{{ monitoring_logstash_lumberjack_port }}"
elk_elasticsearch_data_path: "{{ data_volume }}/elasticsearch"

riemann_influxdb_version: "0.9"
riemann_tcp_port: "{{ monitoring_riemann_port }}"
riemann_udp_port: "{{ monitoring_riemann_port }}"
riemann_influxdb_port: "{{ monitoring_influxdb_port }}"
riemann_influxdb_db: "{{ monitoring_influxdb_db }}"
riemann_influxdb_user: "{{ monitoring_user }}"
riemann_influxdb_pwd: "{{ monitoring_pwd }}"
riemann_influxdb_host: "{{ inventory_hostname }}"
riemann_influxdb_retention_policy: "{{ influxdb_default_retention_policy }}"
