---
riemann_docker_image: "mnuessler/riemann"
riemann_config_path: "/etc/riemann/"
riemann_tcp_port: "5555"
riemann_udp_port: "5555"

riemann_influxdb_version: "0.9"
riemann_influxdb_host: "127.0.0.1"
riemann_influxdb_port: "8086"
riemann_influxdb_db: "metric"
riemann_influxdb_user: "admin"
riemann_influxdb_pwd: "secret"
riemann_influxdb_retention_policy: "default"
