---
- name: smart-monitoring | Instance setup
  hosts: localhost
  connection: local
  roles:
    - role: aws
      ec2_key_name: "eu-smartcat"
      ec2_security_group: "anomaly-stack"
      ec2_image_id: ami-26c43149
      ec2_instance_type: m4.xlarge
      ec2_region: eu-central-1
      ec2_count: 1
      ec2_volumes:
        - device_name: /dev/sda1
          volume_type: gp2
          volume_size: 30
          delete_on_termination: true
        - device_name: /dev/sdh
          volume_type: gp2
          volume_size: 100
          delete_on_termination: true
      ec2_tags:
        Name: "smart-monitoring"
      ec2_group: smart-monitoring

- name: smart-monitoring | Install software
  hosts: smart-monitoring
  gather_facts: False
  remote_user: ubuntu
  become: yes
  become_method: sudo
  tags:
    - aws-setup
  pre_tasks:
    - name: Gathering facts
      setup:
      tags:
        - aws-start
        - docker-common
        - influxdb-docker
        - elk-docker
        - grafana-docker
        - riemann-docker
    - name: Run filesystem setup
      include: "{{ playbook_tasks }}/monitoring-os-setup.yml"
  roles:
    - { role: docker-common, tags: ["aws-start", "docker-common"] }
    - { role: influxdb-docker, tags: ["aws-start", "influxdb-docker"] }
    - { role: elk-docker, tags: ["aws-start", "elk-docker"] }
    - { role: grafana-docker, tags: ["aws-start", "grafana-docker"] }
    - { role: riemann-docker, tags: ["aws-start", "riemann-docker"] }
