monitor_user: "admin"
monitor_pwd: "secret"
monitor_grafana_port: "3000"
monitor_influxdb_port: "8086"
monitor_influxdb_console_port: "8083"
monitor_influxdb_db: "metric"
monitor_elasticsearch_db: "filebeat-*"
monitor_riemann_port: "5555"
monitor_elasticsearch_port: "9200"
monitor_kibana_port: "5601"
monitor_logstash_beats_port: "5044"
monitor_logstash_lumberjack_port: "5000"

grafana_version: "3.1.1"
grafana_url: "http://{{ inventory_hostname }}:{{ monitor_grafana_port }}"
grafana_console_port: "{{ monitor_grafana_port }}"
grafana_admin_user: "{{ monitor_user }}"
grafana_admin_pwd: "{{ monitor_pwd }}"
grafana_influxdb_db: "{{ monitor_influxdb_db }}"
grafana_influxdb_user: "{{ monitor_user }}"
grafana_influxdb_pwd: "{{ monitor_pwd }}"
grafana_elasticsearch_db: "{{ monitor_elasticsearch_db }}"
grafana_influxdb_url: "http://{{ inventory_hostname }}:{{ monitor_influxdb_port }}"
grafana_elasticsearch_url: "http://{{ inventory_hostname }}:{{ monitor_elasticsearch_port }}"

data_volume: "/mnt/data"

influxdb_version: "0.13"
influxdb_admin_user: "{{ monitor_user }}"
influxdb_admin_pwd: "{{ monitor_pwd }}"
influxdb_pre_created_db: "{{ monitor_influxdb_db }}"
influxdb_console_port: "{{ monitor_influxdb_console_port }}"
influxdb_api_port: "{{ monitor_influxdb_port }}"
influxdb_data_path: "{{ data_volume }}/influxdb"

elk_kibana_port: "{{ monitor_kibana_port }}"
elk_elasticsearch_port: "{{ monitor_elasticsearch_port }}"
elk_logstash_beats_port: "{{ monitor_logstash_beats_port }}"
elk_logstash_lumberjack_port: "{{ monitor_logstash_lumberjack_port }}"
elk_elasticsearch_data_path: "{{ data_volume }}/elasticsearch"

riemann_influxdb_version: "0.9"
riemann_tcp_port: "{{ monitor_riemann_port }}"
riemann_udp_port: "{{ monitor_riemann_port }}"
riemann_influxdb_port: "{{ monitor_influxdb_port }}"
riemann_influxdb_db: "{{ monitor_influxdb_db }}"
riemann_influxdb_user: "{{ monitor_user }}"
riemann_influxdb_pwd: "{{ monitor_pwd }}"
riemann_influxdb_host: "{{ inventory_hostname }}"
